<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans:300" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <style>
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 40px;
        padding-left: 40px;
        background: radial-gradient(circle at 50% 15%, #3f455b, #485c71, #507485, #598d95, #66a6a2, #7abfa9, #95d8ad, #b8efaf);
        font-family: "Open Sans";      
      }
      .avater-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        object-position: center top;
        border-radius: 24px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: center;
        border-radius: 1000px;
        overflow: hidden;
      }
      html {
        min-height: 100%;
      }
      .item {
        background-color: rgb(184, 239, 175,0.5);
        margin-bottom: 20px;
        padding: 5px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        box-shadow: 0px 0px 30px 0px rgba(100, 100, 100, 0.5);
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        color: white;
        font-family: "Work Sans";
        font-size: 36px;
        font-weight: 100;
        font-kerning: normal;
      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
    <meta charset="UTF-8">
    <title>
      George Kobalyan
    </title>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avater-image" src="Images/George Kobalyan Headshot.jpg" alt="GK Headshot">
      </div>
      <div class="name-row">
      George Kobalyan
      </div>
      <div class="social-icons-row">
        <a target="_blank" href="https://github.com/georgie-porgie-pudding-pie">
          <i class="fa-brands fa-github"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/georgekobalyan/">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/kobalyangeorge/">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="Images/youtube-logo-circle.avif" alt="YouTube">
          <a class="link-text" target="_blank" href="https://www.youtube.com/watch?v=JN1Tsy8SbcY">
            JOI Vegan Eatery Advertisement
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
